{
  "name": "discrete-cosine-transform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtoon-today/discrete-cosine-transform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webtoon-today/discrete-cosine-transform/issues"
  },
  "homepage": "https://github.com/webtoon-today/discrete-cosine-transform#readme"
}
